{
  "name": "YNWA Chess",
  "short_name": "YNWA Chess",
  "description": "Liverpool-inspirert sjakk. 2-spiller eller mot AI. Klokke, angre, PGN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}